{
    "watch": [
      "."
    ],
    "ext": "js,mjs,json",
    "ignore": [
      "/public/js/*.js",
      "/plugin/*.js",
      "/public/*.js"
    ],
    "delay": "1",
    "execMap": {
      "ts": "ts-node"
    }
  }